<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Disputas.ListagemView"
             Title="ListagemView">
    <VerticalStackLayout>
        <Button Text="Disputar com Arma" FontAttributes="Bold"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalOptions="FillAndExpand" Command="{Binding DisputaComArmaCommand}"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Picker Title="---Selecione a habilidade do primeiro combatente---"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding Habilidades}"
                ItemDisplayBinding="{Binding HabilidadeNome}"
                SelectedItem="{Binding HabilidadeSelecionada}" />
            
            <Button Text="Disputas com Habilidades" FontAttributes="Bold"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" Command="{Binding DisputaComHabilidadeCommand}"/>

            <Button Text="Disputa Geral" FontAttributes="Bold"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" Command="{Binding DisputaGeralCommand}"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>